/*
SQLyog Enterprise - MySQL GUI v8.05 
MySQL - 5.1.73-0ubuntu0.10.04.1 : Database - movimientos
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`movimientos` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `movimientos`;

/*Table structure for table `asistencias` */

DROP TABLE IF EXISTS `asistencias`;

CREATE TABLE `asistencias` (
  `idnominaemp` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `tipo` varchar(2) NOT NULL COMMENT 'EP = Entrada Puntual R = Retardo F = falta EX = extraordinaria SP = Salida Puntual',
  `registrado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idnominaemp`,`fecha`,`hora`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `asistencias` */

/*Table structure for table `bancos` */

DROP TABLE IF EXISTS `bancos`;

CREATE TABLE `bancos` (
  `idbancos` int(11) NOT NULL AUTO_INCREMENT,
  `banco` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idbancos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bancos` */

/*Table structure for table `cat_area` */

DROP TABLE IF EXISTS `cat_area`;

CREATE TABLE `cat_area` (
  `idarea` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(7) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `titular` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`idarea`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `cat_area` */


/*Table structure for table `cat_beneficiarios` */

DROP TABLE IF EXISTS `cat_beneficiarios`;

CREATE TABLE `cat_beneficiarios` (
  `idbeneficiarios` int(11) NOT NULL AUTO_INCREMENT,
  `paterno` varchar(30) DEFAULT NULL,
  `materno` varchar(30) DEFAULT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT NULL,
  `porcentaje` decimal(10,2) DEFAULT NULL,
  `idnominaemp` int(11) DEFAULT NULL,
  PRIMARY KEY (`idbeneficiarios`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cat_beneficiarios` */

/*Table structure for table `cat_categoria` */

DROP TABLE IF EXISTS `cat_categoria`;

CREATE TABLE `cat_categoria` (
  `idcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(7) DEFAULT NULL,
  `clave` varchar(7) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `sueldobase` decimal(10,2) DEFAULT '0.00' COMMENT 'Sueldo base sin comensaciones.',
  `hom` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2057 DEFAULT CHARSET=latin1;

/*Data for the table `cat_categoria` */


/*Table structure for table `cat_conceptos` */

DROP TABLE IF EXISTS `cat_conceptos`;

CREATE TABLE `cat_conceptos` (
  `idconceptos` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(5) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `ver` char(2) DEFAULT NULL,
  `afectacion` char(1) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT '0.00',
  `dias` varchar(45) DEFAULT '0',
  `porcentaje` varchar(45) DEFAULT '0',
  `uso` char(3) DEFAULT NULL,
  `tipo` varchar(1) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `cve_sat` varchar(5) DEFAULT NULL,
  `tipoimporte` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idconceptos`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=latin1;

/*Data for the table `cat_conceptos` */


/*Table structure for table `cat_estados` */

DROP TABLE IF EXISTS `cat_estados`;

CREATE TABLE `cat_estados` (
  `idestados` int(11) NOT NULL,
  `estado` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idestados`),
  UNIQUE KEY `idestados_UNIQUE` (`idestados`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_estados` */


/*Table structure for table `cat_movimientos` */

DROP TABLE IF EXISTS `cat_movimientos`;

CREATE TABLE `cat_movimientos` (
  `idmovimiento` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(10) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cat_movimientos` */

/*Table structure for table `cat_municipios` */

DROP TABLE IF EXISTS `cat_municipios`;

CREATE TABLE `cat_municipios` (
  `idmunicipios` int(11) NOT NULL,
  `idestado` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `municipio` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idmunicipios`),
  UNIQUE KEY `idmunicipios_UNIQUE` (`idmunicipios`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cat_municipios` */


/*Table structure for table `cat_plazas` */

DROP TABLE IF EXISTS `cat_plazas`;

CREATE TABLE `cat_plazas` (
  `plaza_id` int(255) NOT NULL AUTO_INCREMENT,
  `plaza_clave` varchar(15) DEFAULT NULL,
  `ur` varchar(10) DEFAULT NULL,
  `programa` varchar(10) DEFAULT NULL,
  `subprograma` varchar(10) DEFAULT NULL,
  `proyecto` varchar(10) DEFAULT NULL,
  `categoria` varchar(10) DEFAULT NULL,
  `plaza_estado` char(1) DEFAULT NULL,
  `plaza_periodoi` date DEFAULT NULL,
  `plaza_periodof` date DEFAULT NULL,
  PRIMARY KEY (`plaza_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1839 DEFAULT CHARSET=latin1;

/*Data for the table `cat_plazas` */


/*Table structure for table `cat_programa` */

DROP TABLE IF EXISTS `cat_programa`;

CREATE TABLE `cat_programa` (
  `idprograma` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(7) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  PRIMARY KEY (`idprograma`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `cat_programa` */


/*Table structure for table `cat_proyecto` */

DROP TABLE IF EXISTS `cat_proyecto`;

CREATE TABLE `cat_proyecto` (
  `idproyecto` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(7) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `idsubprograma` int(11) DEFAULT NULL,
  PRIMARY KEY (`idproyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cat_proyecto` */

/*Table structure for table `cat_quincenas` */

DROP TABLE IF EXISTS `cat_quincenas`;

CREATE TABLE `cat_quincenas` (
  `idquincenas` int(11) NOT NULL AUTO_INCREMENT,
  `nomina` char(1) DEFAULT 'Q' COMMENT 'tipo de pago: quincenal o semanal, tiene por defecto el tipo quincenal',
  `quincena` int(11) DEFAULT NULL COMMENT 'número de quincena',
  `fdesde` date DEFAULT NULL COMMENT 'fecha de inicio de quincena',
  `fhasta` date DEFAULT NULL COMMENT 'fecha donde termina la quincena',
  `mes` int(11) DEFAULT NULL COMMENT 'mes que transcurre para la quincena',
  `cerrada` int(11) DEFAULT '0',
  `anio` year(4) DEFAULT NULL,
  PRIMARY KEY (`idquincenas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cat_quincenas` */

/*Table structure for table `cat_subprograma` */

DROP TABLE IF EXISTS `cat_subprograma`;

CREATE TABLE `cat_subprograma` (
  `idsubprograma` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(7) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `idprograma` int(11) DEFAULT NULL,
  PRIMARY KEY (`idsubprograma`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

/*Data for the table `cat_subprograma` */


/*Table structure for table `empleado_plaza` */

DROP TABLE IF EXISTS `empleado_plaza`;

CREATE TABLE `empleado_plaza` (
  `idnominaemp` int(255) NOT NULL,
  `plaza_id` int(255) NOT NULL,
  PRIMARY KEY (`idnominaemp`,`plaza_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `empleado_plaza` */

/*Table structure for table `empresa` */

DROP TABLE IF EXISTS `empresa`;

CREATE TABLE `empresa` (
  `idempresa` int(11) NOT NULL AUTO_INCREMENT,
  `razonsocial` varchar(150) DEFAULT NULL,
  `titular` varchar(90) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `clavepatronal` varchar(15) DEFAULT NULL,
  `calle` varchar(60) DEFAULT NULL,
  `numeroint` varchar(7) DEFAULT NULL,
  `numeroext` varchar(7) DEFAULT NULL,
  `colonia` varchar(60) DEFAULT NULL,
  `cp` varchar(5) DEFAULT NULL,
  `ciudad` varchar(60) DEFAULT NULL,
  `estado` varchar(60) DEFAULT NULL,
  `urlcertificado` text,
  `nocertificado` text,
  `sello` text,
  `upp` varchar(2) DEFAULT NULL,
  `idbancos` int(11) DEFAULT NULL,
  PRIMARY KEY (`idempresa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `empresa` */

/*Table structure for table `imss` */

DROP TABLE IF EXISTS `imss`;

CREATE TABLE `imss` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cuotaespecie` decimal(10,3) DEFAULT NULL,
  `excedente` decimal(10,3) DEFAULT NULL,
  `cuotadinero` decimal(10,3) DEFAULT NULL,
  `invalidezyvida` decimal(10,3) DEFAULT NULL,
  `cesantiayvejez` decimal(10,3) DEFAULT NULL,
  `3smgdf` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `imss` */

/*Table structure for table `isr` */

DROP TABLE IF EXISTS `isr`;

CREATE TABLE `isr` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `limiteinferior` decimal(10,2) NOT NULL,
  `limitesuperior` decimal(10,2) NOT NULL,
  `cuotafija` decimal(10,2) NOT NULL,
  `porciento` decimal(10,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `isr` */

/*Table structure for table `isr_mensual` */

DROP TABLE IF EXISTS `isr_mensual`;

CREATE TABLE `isr_mensual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `limiteinferior` decimal(10,2) DEFAULT NULL,
  `limitesuperior` decimal(10,2) DEFAULT NULL,
  `cuotafija` decimal(10,2) DEFAULT NULL,
  `porciento` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `isr_mensual` */


/*Table structure for table `isr_sub` */

DROP TABLE IF EXISTS `isr_sub`;

CREATE TABLE `isr_sub` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `para` decimal(10,2) DEFAULT NULL,
  `hasta` decimal(10,2) DEFAULT NULL,
  `subsidio` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `isr_sub` */


/*Table structure for table `isranual` */

DROP TABLE IF EXISTS `isranual`;

CREATE TABLE `isranual` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `limiteinferior` decimal(10,2) NOT NULL,
  `limitesuperior` decimal(10,2) NOT NULL,
  `cuotafija` decimal(10,2) NOT NULL,
  `porciento` decimal(10,4) NOT NULL,
  `mes` varchar(2) DEFAULT NULL,
  `anio` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `isranual` */


/*Table structure for table `isrsubsidio` */

DROP TABLE IF EXISTS `isrsubsidio`;

CREATE TABLE `isrsubsidio` (
  `idisrsubsidio` int(11) NOT NULL AUTO_INCREMENT,
  `ingresos_de` decimal(10,2) DEFAULT NULL,
  `ingresos_a` decimal(10,2) DEFAULT NULL,
  `subsidio` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idisrsubsidio`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `isrsubsidio` */


/*Table structure for table `movimientoshist` */

DROP TABLE IF EXISTS `movimientoshist`;

CREATE TABLE `movimientoshist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idnominaemp` int(10) DEFAULT '0',
  `paterno` varchar(55) DEFAULT NULL,
  `materno` varchar(55) DEFAULT NULL,
  `nombres` varchar(55) DEFAULT NULL,
  `calle` varchar(70) DEFAULT NULL,
  `numint` varchar(7) DEFAULT NULL,
  `numext` varchar(7) DEFAULT NULL,
  `colonia` varchar(70) DEFAULT NULL,
  `cp` varchar(5) DEFAULT NULL,
  `ciudad` varchar(70) DEFAULT NULL,
  `estado` varchar(70) DEFAULT NULL,
  `rfc_iniciales` varchar(4) DEFAULT NULL,
  `rfc_fechanac` varchar(6) DEFAULT NULL,
  `rfc_homoclave` varchar(3) DEFAULT NULL,
  `curp` varchar(22) DEFAULT NULL,
  `area` int(11) DEFAULT NULL COMMENT 'Area de adscripcion del empleado',
  `programa` int(11) DEFAULT NULL COMMENT 'Programa o fuente de recursos de donde saldra el pago para este empleado',
  `subprograma` int(11) DEFAULT NULL,
  `proyecto` int(11) DEFAULT NULL,
  `categoria` int(11) DEFAULT NULL COMMENT 'Se refiere a la categoria a la que pertenece, puede ser desde empleado de base, jefe de departamento, director o gerente.',
  `plaza` int(11) DEFAULT NULL,
  `fechaingr` date DEFAULT NULL COMMENT 'fecha en la que ingreso a trabajar por primera vez',
  `nafiliacion` varchar(20) DEFAULT NULL COMMENT 'número de afiliacion al IMSS',
  `salariofv` char(1) DEFAULT 'F' COMMENT 'Salario Fijo o Variable, por defecto se pone Fijo',
  `estatus` int(11) DEFAULT NULL,
  `contrato` varchar(10) DEFAULT '' COMMENT 'Tipo de contrato: permanente, asimilado, eventual, por defecto se pone eventual.',
  `nomina` char(1) DEFAULT 'Q' COMMENT 'tipo de nomina: quincenal o semanal, por defecto se pone quincenal',
  `jornada` char(1) DEFAULT '5' COMMENT 'tipo de jornada laboral, puede ser de 5 o 6 dias a la semana, por defecto se pone de 5 dias.',
  `de_hrs` varchar(2) DEFAULT NULL,
  `de_min` varchar(2) DEFAULT NULL,
  `a_hrs` varchar(2) DEFAULT NULL,
  `a_min` varchar(2) DEFAULT NULL,
  `formapago` char(2) DEFAULT 'DP' COMMENT 'la forma de pago para el empleado: deposito o cheque, por defecto se pone por deposito.',
  `ncuenta` varchar(30) DEFAULT NULL COMMENT 'numero de cuenta bancaria en caso de que sea por deposito.',
  `fechainicio` date DEFAULT NULL COMMENT 'Fecha de renovacion de contrato',
  `fechabaja` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `clabe` varchar(45) DEFAULT NULL,
  `idbancos` int(11) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `ecivil` char(2) DEFAULT NULL,
  `escolaridad` varchar(45) DEFAULT NULL,
  `nafiliacionissste` varchar(45) DEFAULT NULL,
  `oficinadepago` varchar(5) DEFAULT NULL,
  `cartillaSMN` varchar(45) DEFAULT NULL,
  `nacionalidad` varchar(45) DEFAULT NULL,
  `folio` varchar(45) DEFAULT NULL,
  `sueldobase` decimal(10,2) DEFAULT NULL,
  `activo` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3753 DEFAULT CHARSET=latin1;

/*Data for the table `movimientoshist` */


/*Table structure for table `nomina` */

DROP TABLE IF EXISTS `nomina`;

CREATE TABLE `nomina` (
  `idnomina` int(11) NOT NULL AUTO_INCREMENT,
  `idnominaemp` int(11) DEFAULT NULL COMMENT 'id de la nomina de empleados(nominaemp)',
  `concepto` varchar(5) DEFAULT NULL COMMENT 'id de la percepcion o de la deduccion',
  `importe` decimal(10,2) DEFAULT NULL COMMENT 'importe percibido o deducido',
  `tipo` char(1) DEFAULT NULL COMMENT 'percepcion o deduccion (P ó D)  segun sea el caso',
  `idbeneficiarios` int(11) DEFAULT '0',
  PRIMARY KEY (`idnomina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nomina` */

/*Table structure for table `nomina_folio_recibo` */

DROP TABLE IF EXISTS `nomina_folio_recibo`;

CREATE TABLE `nomina_folio_recibo` (
  `idfolio` int(100) DEFAULT NULL,
  `numfolio` varchar(10) DEFAULT NULL,
  `idnominaemp` int(10) DEFAULT NULL,
  `quincena` int(2) DEFAULT NULL,
  `anio` int(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `nomina_folio_recibo` */

/*Table structure for table `nominabaja` */

DROP TABLE IF EXISTS `nominabaja`;

CREATE TABLE `nominabaja` (
  `idnominabaja` int(11) NOT NULL AUTO_INCREMENT,
  `idnominapago` int(11) NOT NULL DEFAULT '0',
  `idnominaemp` int(11) DEFAULT NULL,
  `cve_concepto` varchar(5) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT '0.00',
  `tipo` varchar(1) DEFAULT NULL,
  `quincena` int(11) DEFAULT NULL,
  `anio` char(4) DEFAULT NULL,
  `fechaemision` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `cve_sat` varchar(5) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnominabaja`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nominabaja` */

/*Table structure for table `nominaemp` */

DROP TABLE IF EXISTS `nominaemp`;

CREATE TABLE `nominaemp` (
  `idnominaemp` int(10) NOT NULL AUTO_INCREMENT,
  `paterno` varchar(55) DEFAULT NULL,
  `materno` varchar(55) DEFAULT NULL,
  `nombres` varchar(55) DEFAULT NULL,
  `calle` varchar(70) DEFAULT NULL,
  `numint` varchar(7) DEFAULT NULL,
  `numext` varchar(7) DEFAULT NULL,
  `colonia` varchar(70) DEFAULT NULL,
  `cp` varchar(5) DEFAULT NULL,
  `ciudad` varchar(70) DEFAULT NULL,
  `estado` varchar(70) DEFAULT NULL,
  `rfc_iniciales` varchar(4) DEFAULT NULL,
  `rfc_fechanac` varchar(6) DEFAULT NULL,
  `rfc_homoclave` varchar(3) DEFAULT NULL,
  `curp` varchar(22) DEFAULT NULL,
  `fechaingr` date DEFAULT NULL COMMENT 'fecha en la que ingreso a trabajar por primera vez',
  `nafiliacion` varchar(20) DEFAULT NULL COMMENT 'número de afiliacion al IMSS',
  `salariofv` char(1) DEFAULT 'F' COMMENT 'Salario Fijo o Variable, por defecto se pone Fijo',
  `contrato` varchar(20) DEFAULT NULL COMMENT 'Tipo de contrato: permanente, asimilado, eventual, por defecto se pone eventual.',
  `estatus` int(11) DEFAULT NULL,
  `nomina` char(1) DEFAULT 'Q' COMMENT 'tipo de nomina: quincenal o semanal, por defecto se pone quincenal',
  `jornada` char(1) DEFAULT '5' COMMENT 'tipo de jornada laboral, puede ser de 5 o 6 dias a la semana, por defecto se pone de 5 dias.',
  `de_hrs` varchar(2) DEFAULT NULL,
  `de_min` varchar(2) DEFAULT NULL,
  `a_hrs` varchar(2) DEFAULT NULL,
  `a_min` varchar(2) DEFAULT NULL,
  `formapago` char(2) DEFAULT 'DP' COMMENT 'la forma de pago para el empleado: deposito o cheque, por defecto se pone por deposito.',
  `ncuenta` varchar(30) DEFAULT NULL COMMENT 'numero de cuenta bancaria en caso de que sea por deposito.',
  `fechainicio` date DEFAULT NULL COMMENT 'Fecha de renovacion de contrato',
  `fechabaja` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `clabe` varchar(45) DEFAULT NULL,
  `idbancos` int(11) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `ecivil` char(2) DEFAULT NULL,
  `escolaridad` varchar(45) DEFAULT NULL,
  `nafiliacionissste` varchar(45) DEFAULT NULL,
  `oficinadepago` varchar(5) DEFAULT NULL,
  `cartillaSMN` varchar(45) DEFAULT NULL,
  `nacionalidad` varchar(45) DEFAULT NULL,
  `folio` varchar(45) DEFAULT NULL,
  `sueldobase` decimal(10,2) DEFAULT NULL,
  `zona` char(2) DEFAULT NULL,
  `sindicato` char(1) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnominaemp`),
  KEY `nombre` (`paterno`,`materno`,`nombres`),
  KEY `curp` (`curp`)
) ENGINE=InnoDB AUTO_INCREMENT=1839 DEFAULT CHARSET=latin1;

/*Data for the table `nominaemp` */


/*Table structure for table `nominapago` */

DROP TABLE IF EXISTS `nominapago`;

CREATE TABLE `nominapago` (
  `idnominapago` int(11) NOT NULL AUTO_INCREMENT,
  `idnominaemp` int(11) DEFAULT NULL,
  `cve_concepto` varchar(5) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT '0.00',
  `tipo` varchar(1) DEFAULT NULL,
  `quincena` int(11) DEFAULT NULL,
  `anio` char(4) DEFAULT NULL,
  `fechaemision` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `cve_sat` varchar(5) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnominapago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nominapago` */

/*Table structure for table `nominapagohist` */

DROP TABLE IF EXISTS `nominapagohist`;

CREATE TABLE `nominapagohist` (
  `idnominapago` int(11) NOT NULL DEFAULT '0',
  `idnominaemp` int(11) DEFAULT NULL,
  `cve_concepto` varchar(5) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT '0.00',
  `tipo` varchar(1) DEFAULT NULL,
  `quincena` int(11) DEFAULT NULL,
  `anio` char(4) DEFAULT NULL,
  `fechaemision` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `cve_sat` varchar(5) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nominapagohist` */

/*Table structure for table `nominapension` */

DROP TABLE IF EXISTS `nominapension`;

CREATE TABLE `nominapension` (
  `idnominapen` int(11) NOT NULL AUTO_INCREMENT,
  `idnominaemp` int(11) DEFAULT NULL,
  `concepto` varchar(5) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT '0.00',
  `quincena` int(11) DEFAULT NULL,
  `anio` char(4) DEFAULT NULL,
  `fechaemision` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnominapen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nominapension` */

/*Table structure for table `nominapensionhist` */

DROP TABLE IF EXISTS `nominapensionhist`;

CREATE TABLE `nominapensionhist` (
  `idnominapen` int(11) NOT NULL DEFAULT '0',
  `idnominaemp` int(11) DEFAULT NULL,
  `concepto` varchar(5) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT '0.00',
  `quincena` int(11) DEFAULT NULL,
  `anio` char(4) DEFAULT NULL,
  `fechaemision` date DEFAULT NULL,
  `fechasistema` datetime DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nominapensionhist` */

/*Table structure for table `pases` */

DROP TABLE IF EXISTS `pases`;

CREATE TABLE `pases` (
  `id_pase` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `tipo` varchar(10) NOT NULL,
  `hr_salida` time DEFAULT NULL,
  `hr_llegada` time DEFAULT NULL,
  `vobo` varchar(20) DEFAULT NULL,
  `id_autorizo` int(20) DEFAULT NULL,
  `id_solicitante` int(11) NOT NULL,
  `autorizado` tinyint(11) DEFAULT NULL,
  `observaciones` text NOT NULL,
  `confirmacion` tinyint(11) DEFAULT NULL,
  PRIMARY KEY (`id_pase`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pases` */

/*Table structure for table `plantilla` */

DROP TABLE IF EXISTS `plantilla`;

CREATE TABLE `plantilla` (
  `idplantilla` int(11) NOT NULL AUTO_INCREMENT,
  `paterno` varchar(100) DEFAULT NULL,
  `materno` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `ur` varchar(45) DEFAULT NULL,
  `categoria` varchar(250) DEFAULT NULL,
  `fechanac` date DEFAULT NULL,
  `sexo` varchar(45) DEFAULT NULL,
  `estado` varchar(200) DEFAULT NULL,
  `imss` varchar(45) DEFAULT NULL,
  `iniciales` varchar(45) DEFAULT NULL,
  `fechanac_rfc` varchar(45) DEFAULT NULL,
  `homoclave` varchar(45) DEFAULT NULL,
  `curp` varchar(45) DEFAULT NULL,
  `sueldo` decimal(10,2) DEFAULT NULL,
  `compensacion` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idplantilla`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `plantilla` */

/*Table structure for table `salmin` */

DROP TABLE IF EXISTS `salmin`;

CREATE TABLE `salmin` (
  `idsalmin` int(11) NOT NULL AUTO_INCREMENT,
  `importe` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idsalmin`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `salmin` */


/*Table structure for table `subsidio` */

DROP TABLE IF EXISTS `subsidio`;

CREATE TABLE `subsidio` (
  `clave` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ingresosde` decimal(10,2) NOT NULL,
  `hastade` decimal(10,2) NOT NULL,
  `subquin` decimal(10,2) NOT NULL,
  PRIMARY KEY (`clave`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `subsidio` */


/*Table structure for table `tempo` */

DROP TABLE IF EXISTS `tempo`;

CREATE TABLE `tempo` (
  `F1` varchar(255) DEFAULT NULL,
  `F2` varchar(255) DEFAULT NULL,
  `F3` varchar(255) DEFAULT NULL,
  `F4` varchar(255) DEFAULT NULL,
  `F5` varchar(255) DEFAULT NULL,
  `F6` varchar(255) DEFAULT NULL,
  `F7` varchar(255) DEFAULT NULL,
  `F8` varchar(255) DEFAULT NULL,
  `F9` varchar(255) DEFAULT NULL,
  `F10` varchar(255) DEFAULT NULL,
  `F11` varchar(255) DEFAULT NULL,
  `F12` varchar(255) DEFAULT NULL,
  `F13` varchar(255) DEFAULT NULL,
  `F14` varchar(255) DEFAULT NULL,
  `F15` varchar(255) DEFAULT NULL,
  `F16` varchar(255) DEFAULT NULL,
  `F17` varchar(255) DEFAULT NULL,
  `F18` varchar(255) DEFAULT NULL,
  `F19` varchar(255) DEFAULT NULL,
  `F20` varchar(255) DEFAULT NULL,
  `F21` varchar(255) DEFAULT NULL,
  `F22` varchar(255) DEFAULT NULL,
  `F23` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tempo` */

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `clave` varchar(45) DEFAULT NULL,
  `nombre` varchar(90) DEFAULT NULL,
  `derechos` varchar(60) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `usuarios` */


/*Table structure for table `usuarios_pases` */

DROP TABLE IF EXISTS `usuarios_pases`;

CREATE TABLE `usuarios_pases` (
  `id_usuario` int(10) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `clave` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `rol` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `idnominaemp` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='tabla de usuarios';

/*Data for the table `usuarios_pases` */


/* Trigger structure for table `nominaemp` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `movimientos_hist_nuevo` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `movimientos_hist_nuevo` AFTER INSERT ON `nominaemp` FOR EACH ROW BEGIN
    insert into movimientoshist(idnominaemp, paterno, materno, nombres, calle, numint, numext, colonia, cp, ciudad, estado, rfc_iniciales, rfc_fechanac, rfc_homoclave, curp, area, programa, subprograma, proyecto, categoria, plaza, fechaingr, nafiliacion, salariofv, estatus, contrato, nomina, jornada, de_hrs, de_min, a_hrs, a_min, formapago, ncuenta, fechainicio, fechabaja, fechasistema, usuario, clabe, idbancos, fechanacimiento, sexo, ecivil, escolaridad, nafiliacionissste, oficinadepago, cartillaSMN, nacionalidad, folio, sueldobase, activo)
    select idnominaemp, paterno, materno, nombres, calle, numint, numext, colonia, cp, ciudad, estado, rfc_iniciales, rfc_fechanac, rfc_homoclave, curp, area, programa, subprograma, proyecto, categoria, plaza, fechaingr, nafiliacion, salariofv, estatus, contrato, nomina, jornada, de_hrs, de_min, a_hrs, a_min, formapago, ncuenta, fechainicio, fechabaja, fechasistema, usuario, clabe, idbancos, fechanacimiento, sexo, ecivil, escolaridad, nafiliacionissste, oficinadepago, cartillaSMN, nacionalidad, folio, sueldobase, activo from nominaemp where idnominaemp = NEW.idnominaemp;
END */$$


DELIMITER ;

/* Trigger structure for table `nominaemp` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `movimientos_hist_borrar` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `movimientos_hist_borrar` BEFORE DELETE ON `nominaemp` FOR EACH ROW BEGIN
    delete from nomina where idnominaemp = OLD.idnominaemp;
END */$$


DELIMITER ;

/* Procedure structure for procedure `basicos` */

/*!50003 DROP PROCEDURE IF EXISTS  `basicos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `basicos`(empleado int, empresa int)
BEGIN
  DECLARE done INT DEFAULT 0;
  DECLARE cve varchar(16);
  DECLARE cur1 CURSOR FOR select clave from cat_conceptos where afectacion = 'G';
  DECLARE CONTINUE HANDLER FOR SQLSTATE '04000' SET done = 1;
  OPEN cur1;
  REPEAT
    FETCH cur1 INTO cve;
    IF cve = '101' THEN
    
        SET @sueldobase = 0;
        SELECT sueldobase into @sueldobase from nominaemp where idnominaemp = empleado;
        insert into nomina(idnominaemp, concepto, importe, tipo, idempresa)
        values(empleado, '101', @sueldobase, 'P', empresa);
  
    END IF;
    
    IF cve = '251' THEN 
    
        SET @resul = 0;
        SET @linferior = 0;
        SET @cuotafija = 0;
        SET @porciento = 0;
        SET @sueldobase = 0;
        
        SELECT sueldobase into @sueldobase from nominaemp where idnominaemp = empleado;
        
        SET @sueldobase := @sueldobase * 2;
        
        select limiteinferior, cuotafija, porciento into @linferior, @cuotafija, @porciento
        from isr 
        where (@sueldobase between limiteinferior and limitesuperior) or (@sueldobase >= limiteinferior and limitesuperior=0);
        
        SET @resul := ((@sueldobase - @linferior) * (@porciento/100)) + @cuotafija;
        
        SET @resul := @resul / 2;
        
        insert into nomina(idnominaemp, concepto, importe, tipo, idempresa)
        values(empleado, '251', @resul, 'D', empresa);
        
    END IF;
    
    IF cve = '274' THEN
    
        insert into nomina(idnominaemp, concepto, importe, tipo, idempresa)
        values(empleado, '274', 15.12, 'D', empresa);
    
    END IF;
    UNTIL done END REPEAT;
  CLOSE cur1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `calculaimporte` */

/*!50003 DROP PROCEDURE IF EXISTS  `calculaimporte` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `calculaimporte`(idempleado int, cve_concepto varchar(4))
BEGIN
    if cve_concepto = '101' then /* sueldo base */
        set @sueldo = 0;
        select sueldobase as importe from cat_categoria where clave = cve_concepto;
    end if;
    if cve_concepto = '251' then /* isr */
    
        set @resul = 0;
        set @linferior = 0;
        set @cuotafija = 0;
        set @porciento = 0;
        set @sueldobase = 0;
        
        select sueldobase into @sueldobase from nominaemp where idnominaemp = idempleado;
        
        set @sueldobase := @sueldobase * 2;
        
        select limiteinferior, cuotafija, porciento into @linferior, @cuotafija, @porciento
        from isr 
        where (@sueldobase between limiteinferior and limitesuperior) or (@sueldobase >= limiteinferior and limitesuperior=0);
        
        set @resul := ((@sueldobase - @linferior) * (@porciento/100)) + @cuotafija;
        
        set @resul := @resul / 2;
        
        select cast(@resul as decimal(10,2)) as importe;
        
    end if;
    
    if cve_concepto = '274' then /* imss */
    
        select 15.12 as importe;
    
    end if;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `calcula_imss` */

/*!50003 DROP PROCEDURE IF EXISTS  `calcula_imss` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `calcula_imss`(IN empleado INT,In Q INT, OUT resul INT)
BEGIN
		SET @SDI = 0;
			SELECT ROUND((
				((SUM(importe)*2)/30) +
				((((SUM(importe)*2)/30)*40)/365) +
				(((((SUM(importe)*2)/30)*20)*0.25)/365)),4) INTO @SDI
			FROM nomina WHERE idnominaemp = empleado AND tipo = 'P' AND (concepto = 101 OR concepto = 114); /*Obtiene Salario Diario Integrado asignando a la variable @SDI*/
			
			SELECT 	ROUND( ( ((@SDI-((SELECT importe  FROM salmin)*3))*(excedente/100)) +  
				(@SDI*(cuotadinero/100)) +  
				(@SDI*(cuotaespecie/100)) +  
				(@SDI*(invalidezyvida/100)) +  
				(@SDI*(cesantiayvejez/100))) *
				(SELECT DATEDIFF(fhasta,fdesde) + 1  FROM cat_quincenas
					WHERE quincena = Q AND anio = YEAR(NOW())) ,2) 
				AS total
			 FROM imss; /*Devuelve la Cuota que le toca al trabajador*/
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
